#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/argon2/include/argon2.h
stdint.h
-
stddef.h
-
stdio.h
-
limits.h
-

../include/CryptoTypes.h
StringTools.h
-
algorithm
-
cstdint
-
iterator
-

../include/StringTools.h
cstdint
-
sstream
-
stdexcept
-
vector
-

../include/crypto.h
hash.h
../include/hash.h
CryptoTypes.h
-
cstddef
-
limits
-
mutex
-
type_traits
-
vector
-

../include/hash-ops.h
int-util.h
../include/int-util.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../include/hash.h
argon2.h
../include/argon2.h
CryptoTypes.h
-
cstring
-
stddef.h
-
hash-ops.h
../include/hash-ops.h

../include/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../include/multisig.h
crypto.h
../include/crypto.h

../include/turtlecoin-crypto.h
crypto.h
-
multisig.h
-

/root/cash2-crypto/src/turtlecoin-crypto-js.cpp
emscripten/bind.h
-
stdio.h
-
stdlib.h
-
turtlecoin-crypto.h
-

