#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/blake2.h
stddef.h
-
stdint.h
-

../include/blake256.h
stdint.h
-

../include/crypto-ops.h
stdint.h
-

../include/groestl.h
crypto_hash.h
../include/crypto_hash.h
crypto_uint32.h
../include/crypto_uint32.h
crypto_uint64.h
../include/crypto_uint64.h
crypto_uint8.h
../include/crypto_uint8.h
stdint.h
-

../include/groestl_tables.h

../include/hash-ops.h
int-util.h
../include/int-util.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

../include/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
stdlib.h
-

../include/jh.h

../include/keccak.h
stdint.h
-
string.h
-

../include/oaes_config.h

../include/oaes_lib.h
stdint.h
-
stdlib.h
-

../include/skein.h
skein_port.h
../include/skein_port.h

../include/skein_port.h
limits.h
-
stdint.h
-
int-util.h
../include/int-util.h

../include/slow-hash-common.h
hash-ops.h
../include/hash-ops.h
int-util.h
../include/int-util.h
oaes_lib.h
../include/oaes_lib.h
variant2_int_sqrt.h
../include/variant2_int_sqrt.h
assert.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../include/variant2_int_sqrt.h
float.h
-
math.h
-

/root/cash2-crypto/src/aesb.c
stdint.h
-

/root/cash2-crypto/src/blake256.c
blake256.h
/root/cash2-crypto/src/blake256.h
stdint.h
-
stdio.h
-
string.h
-

/root/cash2-crypto/src/crypto-ops-data.c
crypto-ops.h
/root/cash2-crypto/src/crypto-ops.h
stdint.h
-

/root/cash2-crypto/src/crypto-ops.c
crypto-ops.h
/root/cash2-crypto/src/crypto-ops.h
assert.h
-
stdint.h
-

/root/cash2-crypto/src/groestl.c
groestl.h
/root/cash2-crypto/src/groestl.h
groestl_tables.h
/root/cash2-crypto/src/groestl_tables.h

/root/cash2-crypto/src/hash-extra-blake.c
blake256.h
/root/cash2-crypto/src/blake256.h
stddef.h
-
stdint.h
-

/root/cash2-crypto/src/hash-extra-groestl.c
groestl.h
/root/cash2-crypto/src/groestl.h
stddef.h
-
stdint.h
-

/root/cash2-crypto/src/hash-extra-jh.c
hash-ops.h
/root/cash2-crypto/src/hash-ops.h
jh.h
/root/cash2-crypto/src/jh.h
assert.h
-
stddef.h
-
stdint.h
-
string.h
-

/root/cash2-crypto/src/hash-extra-skein.c
hash-ops.h
/root/cash2-crypto/src/hash-ops.h
skein.h
/root/cash2-crypto/src/skein.h
stddef.h
-
stdint.h
-

/root/cash2-crypto/src/hash.c
hash-ops.h
/root/cash2-crypto/src/hash-ops.h
keccak.h
/root/cash2-crypto/src/keccak.h
blake2.h
/root/cash2-crypto/src/blake2.h
stddef.h
-
stdint.h
-
string.h
-

/root/cash2-crypto/src/jh.c
jh.h
/root/cash2-crypto/src/jh.h
stdint.h
-
string.h
-

/root/cash2-crypto/src/keccak.c
keccak.h
/root/cash2-crypto/src/keccak.h
hash-ops.h
/root/cash2-crypto/src/hash-ops.h

/root/cash2-crypto/src/oaes_lib.c
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
malloc.h
-
sys/timeb.h
-
sys/time.h
-
process.h
-
sys/types.h
-
unistd.h
-
oaes_config.h
/root/cash2-crypto/src/oaes_config.h
oaes_lib.h
/root/cash2-crypto/src/oaes_lib.h
rand.h
/root/cash2-crypto/src/rand.h

/root/cash2-crypto/src/skein.c
skein.h
/root/cash2-crypto/src/skein.h
stddef.h
-
string.h
-
assert.h
-
assert.h
-

/root/cash2-crypto/src/slow-hash-arm.c
slow-hash-common.h
/root/cash2-crypto/src/slow-hash-common.h
arm_neon.h
-

/root/cash2-crypto/src/slow-hash-portable.c
slow-hash-common.h
/root/cash2-crypto/src/slow-hash-common.h

/root/cash2-crypto/src/slow-hash-x86.c
slow-hash-common.h
/root/cash2-crypto/src/slow-hash-common.h
emmintrin.h
-
intrin.h
-
windows.h
-
intrin.h
-
windows.h
-
sys/mman.h
-
wmmintrin.h
-

/root/cash2-crypto/src/tree-hash.c
hash-ops.h
/root/cash2-crypto/src/hash-ops.h
alloca.h
-
assert.h
-
stddef.h
-
string.h
-

